1683. Invalid Tweets
Solved
Easy
Topics
Companies
SQL Schema
Pandas Schema
Table: Tweets

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
content consists of characters on an American Keyboard, and no other special characters.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.




solutions:-->

# Write your MySQL query statement below
select tweet_id from tweets
where char_length(content)>15;









-- length() ->(bytes)The LENGTH function returns the number of bytes in a string. This includes all characters, but multibyte characters (such as Unicode) are counted based on the number of bytes they occupy.


-- CHAR_LENGTH->(char)The CHAR_LENGTH function returns the number of characters in a string. It treats multibyte characters as single characters, making it more appropriate for Unicode strings.

